<!DOCTYPE html>

<html>
  <head>
    <title>Shopping List</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=""/>
    <style>
      body {
        background-color: whitesmoke;
        font-family: "Poppins", sans-serif;
        padding-top: 100px;
      }

      p {
        color: black;
      }

      a {
        font-weight: 600;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background-color: #bcbcdc;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 10px;
        border-radius: 10px 10px 0 0;
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: aliceblue;
        border-top: 2px solid aliceblue;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: rgb(62, 60, 60);
        margin-left: 10px;
      }

    </style>
     </head>
     <body>
       <div class="container">{% block content %} {% endblock content %}</div>
     </body>
   </html>